appdir.includes = js,\
		protected/views/layouts/angular.php,\
		protected/views/layouts/mainAngular.php,\
		protected/views/layouts/inc,\
		protected/views/site/company-list.php,\
		company-list.php
